### ISSUE TITLE
Android. Crash with Signal 11 (SIGSEGV), code 1 (SEGV_MAPERR) on 0.5.2

### ISSUE THREAD

**Issue by ITurchenko** [googlesamples/cardboard-unity#113]
Sometimes we get application crash with error "signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)" when returning from scene with VR to scene without VR.

It is occurring for all android devices, but not frequently. We using Unity 5.2.1.
Problem appearing only after upgrading from 0.5.1. to 0.5.2. All works fine with 0.5.1 version.

Here is logtrace
```
Build fingerprint: 'google/hammerhead/hammerhead:6.0/MRA58K/2256973:user/release-keys'
Revision: '0'
ABI: 'arm'
pid: 21403, tid: 21423, name: UnityMain  >>> mobi.sevenwinds.ourapp <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x9c67a208
    r0 9c67a208  r1 9c67b000  r2 fffffe8c  r3 9c67b000
    r4 9c67a208  r5 00000001  r6 9c67affc  r7 b35e0000
    r8 91c0708c  r9 9844e990  sl 9844e990  fp aefdf0f4
    ip b3afeed8  sp aefdf0c8  lr b3a20a44  pc b3a209b4  cpsr 800e0010
backtrace:
    #00 pc 002b29b4  /data/app/mobi.sevenwinds.ourapp-1/lib/arm/libmono.so
    #01 pc 002b2a40  /data/app/mobi.sevenwinds.ourapp-1/lib/arm/libmono.so (GC_push_all_stack+72)
    #02 pc 002bb6c4  /data/app/mobi.sevenwinds.ourapp-1/lib/arm/libmono.so
    #03 pc 002bb794  /data/app/mobi.sevenwinds.ourapp-1/lib/arm/libmono.so
    #04 pc 002b7508  /data/app/mobi.sevenwinds.ourapp-1/lib/arm/libmono.so
    #05 pc 002b44fc  /data/app/mobi.sevenwinds.ourapp-1/lib/arm/libmono.so
    #06 pc 002b0df0  /data/app/mobi.sevenwinds.ourapp-1/lib/arm/libmono.so
    #07 pc 002aaec4  /data/app/mobi.sevenwinds.ourapp-1/lib/arm/libmono.so
    #08 pc 002aa9a8  /data/app/mobi.sevenwinds.ourapp-1/lib/arm/libmono.so
    #09 pc 002ab76c  /data/app/mobi.sevenwinds.ourapp-1/lib/arm/libmono.so
    #10 pc 002ab80c  /data/app/mobi.sevenwinds.ourapp-1/lib/arm/libmono.so
    #11 pc 00139530  /data/app/mobi.sevenwinds.ourapp-1/lib/arm/libmono.so (mono_gc_collect+40)
    #12 pc 002b302c  /data/app/mobi.sevenwinds.ourapp-1/lib/arm/libunity.so
    #13 pc 0031014c  /data/app/mobi.sevenwinds.ourapp-1/lib/arm/libunity.so
    #14 pc 0030f69c  /data/app/mobi.sevenwinds.ourapp-1/lib/arm/libunity.so
    #15 pc 0030f238  /data/app/mobi.sevenwinds.ourapp-1/lib/arm/libunity.so
    #16 pc 0030db5c  /data/app/mobi.sevenwinds.ourapp-1/lib/arm/libunity.so
    #17 pc 0030cd94  /data/app/mobi.sevenwinds.ourapp-1/lib/arm/libunity.so
    #18 pc 0030bc1c  /data/app/mobi.sevenwinds.ourapp-1/lib/arm/libunity.so
    #19 pc 00490378  /data/app/mobi.sevenwinds.ourapp-1/lib/arm/libunity.so
    #20 pc 00494d54  /data/app/mobi.sevenwinds.ourapp-1/lib/arm/libunity.so
    #21 pc 000349c1  /data/app/mobi.sevenwinds.ourapp-1/oat/arm/base.odex (offset 0x34000)
```

**Comment by ybeaulieu** [comment]
We have the exact same issue, but we can't pin down the exact repro steps required to make the app crash. It seems to somewhat random, as it can happen anywhere and at anytime.

**Comment by smdol** [comment]
Possible workaround is to include a Cardboard in the non-VR scene, but have its VRModeEnabled = false.  If you try that, please let me know if it has any effect.

**Comment by smdol** [comment]
Anyone using Cardboard.SDK.OnTrigger += <blah>?  Remember to -= that handler in OnDestroy(), or else the OnTrigger event is pointing to recycled memory.  That will cause a crash for sure.  Same for the other static events (OnTilt, etc).

**Comment by smdol** [comment]
Another lead has been found, which may apply:  Are you using LoadLevelAsync?  That may have a race condition with the static instance of Cardboard.  Can you try using LoadLevel (in house -- just see if it makes the crash go away)?

**Comment by smdol** [comment]
We've fixed a bug relating to crashes on LoadLevel or Quit in the latest v0.6 release.  Can you see if this fixes your crash?  (The particular bug was caused by tilting the phone sideways -- something in the tilt-detector code.)

**Comment by sophiepeithos** [comment]
hi, smdol，sorry I have to post it here because I can not find anywhere else to reach you.
Our Unity game crashes very much like this issue, could you please tell me how you guys managed to solve this issue?
Thanks.

**Comment by sophiepeithos** [comment]
@smdol hi, sorry I have to post it here because I can not find anywhere else to reach you.
Our Unity game crashes very much like this issue, could you please tell me how you guys managed to solve this issue?
Thanks.

**Comment by ybeaulieu** [comment]
@sophiepeithos Does updating to v0.6 fix the issue?

**Comment by smdol** [comment]
There was a bug related to a certain thread calling from C++ to C#.  The thread watches for magnet and tilt events, but looked like it crashed only for tilt events.  The workaround was to disable reporting tilt events, as a stopgap until we have a different architecture for event reporting.  This is available in v0.6.

**Comment by mmitang** [comment]
i fount that use il2cpp can avoid this problem.
the c++ to c++ thread call is ok,and willn't crash anymore.
