### ISSUE TITLE
LoadLevel crashes with SIGSEGV if called after application has had an orientation change AND has been paused / focused. (Android Only)

### ISSUE THREAD

**Issue by garyjohnson** [googlesamples/cardboard-unity#126]
Struggling with an issue where my Cardboard app crashes on Android under the following conditions:
* The device has been rotated so as to cause an orientation change (even with the app locked to Landscape Left)
* The device is turned off / turned back on and unlocked (sleep, not full power off). I've also seen this by leaving the app and then re-opening. Seemingly anything that causes pause / focus.
* After focus, Application.LoadLevel is called. The application crashes.

Here is the logcat output:
```
12-13 16:00:13.227  2042  2063 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x9a98fff0 in tid 2063 (UnityMain)
12-13 16:00:13.279   190   190 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-13 16:00:13.279   190   190 F DEBUG   : Build fingerprint: 'google/razor/flo:6.0/MRA58V/2324235:user/release-keys'
12-13 16:00:13.279   190   190 F DEBUG   : Revision: '0'
12-13 16:00:13.279   190   190 F DEBUG   : ABI: 'arm'
12-13 16:00:13.279   190   190 F DEBUG   : pid: 2042, tid: 2063, name: UnityMain  >>> com.gary.AndroidCrashRepro <<<
12-13 16:00:13.280   190   190 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x9a98fff0
12-13 16:00:13.297   190   190 F DEBUG   :     r0 9a98fff0  r1 9a990000  r2 fffffe8c  r3 9a990000
12-13 16:00:13.297   190   190 F DEBUG   :     r4 9a98fff0  r5 00000001  r6 9a98fffc  r7 b3630000
12-13 16:00:13.297   190   190 F DEBUG   :     r8 96809de0  r9 00000002  sl 00000000  fp af01e46c
12-13 16:00:13.298   190   190 F DEBUG   :     ip b3b96ed8  sp af01e440  lr b3ab7c9c  pc b3ab7c0c  cpsr 80010010
12-13 16:00:13.305   190   190 F DEBUG   :
12-13 16:00:13.305   190   190 F DEBUG   : backtrace:
12-13 16:00:13.306   190   190 F DEBUG   :     #00 pc 002b2c0c  /data/app/com.gary.AndroidCrashRepro-2/lib/arm/libmono.so
12-13 16:00:13.306   190   190 F DEBUG   :     #01 pc 002b2c98  /data/app/com.gary.AndroidCrashRepro-2/lib/arm/libmono.so (GC_push_all_stack+72)
12-13 16:00:13.306   190   190 F DEBUG   :     #02 pc 002bb91c  /data/app/com.gary.AndroidCrashRepro-2/lib/arm/libmono.so
12-13 16:00:13.306   190   190 F DEBUG   :     #03 pc 002bb9ec  /data/app/com.gary.AndroidCrashRepro-2/lib/arm/libmono.so
12-13 16:00:13.307   190   190 F DEBUG   :     #04 pc 002b7760  /data/app/com.gary.AndroidCrashRepro-2/lib/arm/libmono.so
12-13 16:00:13.307   190   190 F DEBUG   :     #05 pc 002b4754  /data/app/com.gary.AndroidCrashRepro-2/lib/arm/libmono.so
12-13 16:00:13.307   190   190 F DEBUG   :     #06 pc 002b1048  /data/app/com.gary.AndroidCrashRepro-2/lib/arm/libmono.so
12-13 16:00:13.307   190   190 F DEBUG   :     #07 pc 002ab11c  /data/app/com.gary.AndroidCrashRepro-2/lib/arm/libmono.so
12-13 16:00:13.307   190   190 F DEBUG   :     #08 pc 002aac00  /data/app/com.gary.AndroidCrashRepro-2/lib/arm/libmono.so
12-13 16:00:13.307   190   190 F DEBUG   :     #09 pc 002ac2ac  /data/app/com.gary.AndroidCrashRepro-2/lib/arm/libmono.so
12-13 16:00:13.307   190   190 F DEBUG   :     #10 pc 002afcb8  /data/app/com.gary.AndroidCrashRepro-2/lib/arm/libmono.so
12-13 16:00:13.307   190   190 F DEBUG   :     #11 pc 002b01e8  /data/app/com.gary.AndroidCrashRepro-2/lib/arm/libmono.so
12-13 16:00:13.307   190   190 F DEBUG   :     #12 pc 002b0450  /data/app/com.gary.AndroidCrashRepro-2/lib/arm/libmono.so
12-13 16:00:13.307   190   190 F DEBUG   :     #13 pc 001f5774  /data/app/com.gary.AndroidCrashRepro-2/lib/arm/libmono.so
12-13 16:00:13.307   190   190 F DEBUG   :     #14 pc 001f676c  /data/app/com.gary.AndroidCrashRepro-2/lib/arm/libmono.so (mono_array_new_specific+232)
12-13 16:00:13.307   190   190 F DEBUG   :     #15 pc 0000280c  <unknown>
12-13 16:00:13.519   729  1428 E Surface : getSlotFromBufferLocked: unknown buffer: 0x9e044530
12-13 16:00:14.333   190   190 F DEBUG   :
12-13 16:00:14.333   190   190 F DEBUG   : Tombstone written to: /data/tombstones/tombstone_07
12-13 16:00:14.333   190   190 E DEBUG   : AM write failed: Broken pipe
12-13 16:00:14.333   602  2527 W ActivityManager:   Force finishing activity com.gary.AndroidCrashRepro/com.google.unity.GoogleUnityActivity
12-13 16:00:14.333   602   618 I BootReceiver: Copying /data/tombstones/tombstone_07 to DropBox (SYSTEM_TOMBSTONE)
```

I've reproduced the issue here: [https://drive.google.com/file/d/0B2ikIsHm8XkGa0FWX25xM3JMNzQ/view?usp=sharing](https://drive.google.com/file/d/0B2ikIsHm8XkGa0FWX25xM3JMNzQ/view?usp=sharing). The Cardboard scene will load. Leave the device in the position it started in, turn off the device then back on (sleep, not full power off). Unlock the device, the app will resume, all will be fine. Then, do the same thing but rotate the device fully and then sleep / resume. It should crash.

A couple notes:
* I've tried LoadLevelAsync, same result
* I've tried calling LoadLevel in a coroutine, after a WaitForSeconds to see if it was some sort of timing issue
* On application focus I've tried setting a flag and then checking the flag in Update to call LoadLevel, again to see if it was some sort of threading / unexpected state / race condition / synchronicity issue
* I've tried keeping Cardboard.SDK alive as I've seen some previous issues that involve that getting torn down on LoadLevel, seemingly no change.
* iOS does not have the same issue
* Tested on a Galaxy S6, Nexus 4, Nexus 7, happens on all of them
* Based on logging, LoadLevel call seems to complete. None of the scripts from the loaded scene ever get a chance to start, however
* Tried to reproduce without Cardboard SDK, just Unity and Android, could not reproduce.

I'm happy to help diagnose this further in any way I can.

**Comment by garyjohnson** [comment]
Just wanted to update this -- I did find a workaround that so far is working well -- I find the Cardboard component in the scene and set enabled = false before calling LoadLevel.

**Comment by smdol** [comment]
Sure looks like a memory corruption from somewhere in the native code.  The first time I got it to crash, Mono was doing a GC while trying to resize a string.  The second time Mono was doing a GC while trying to allocate a new array.

Re: your workaround.  Does reenabling Cardboard in the new level work?

**Comment by smdol** [comment]
Have a test for you.  The script BaseCardboardDevice has a function:

    public override void OnPause(bool pause) { ... }

Comment out that entire function, so that it no longer overrides the base class function.  Are you still able to make the app crash?

(Side note:  Your ChangeSceneScript is calling LoadLevel when the application is being paused, not resumed.  Not sure that's a good idea in general.  But I got my crashes with just the DemoScene.)

**Comment by AnnKryvenko** [comment]
Hello there. I have this crash too. I was trying to disable Cardboard component in the scene before calling LoadLevel, but this solution didn't help me. I commented OnPause method of BaseCardboardDevice.cs and the crash is no longer happens. Thanks!

**Comment by garyjohnson** [comment]
I'll play around with what you suggested and get back to you. It might take me a couple days to get there.

**Comment by samurai926** [comment]
@AnnKryvenko - This worked for me too, thank you!

**Comment by Delanir** [comment]
@AnnKryvenko @garyjohnson @smdol  Commenting the OnPause() worked for me as well. I'm using Unity 5.3.1p1 . Thank you so much guys!

**Comment by nathanmartz** [comment]
Fixed in 0.6 version of the SDK.
